Chillian the Killer

-Personal Details-

Firstname: Chillian 
Lastname: Bond
Date of Birth: 07/07/2007

Car: Black Roylls Royce Phantom , number plate is unknown.

Home Address : Unknown
Cellnumber: Only uses burner phones ,thus undetectale
Email: Uses alias adresses - rita.fourie@gmail.com , jacobjones09@gmail.com is two known adresses


-Weapons-

Chillian uses a variety of weapons. We are aware of the following weapons:

Guns: Hand Pistol, Shotgun
Knives/Swordes
Nunchucks


-Reason for assassinating the Rottweilers-

We have gathered information that Chillian wants revenge on the Rottweilers as they have caused seperation in his family. 
It is still unclear what has exactly happend. We know that he was last seen in Chile on the hunt for the pack Rottweilers. 
Any further information is unclear of where he might be.The investiigators is on the lookout for him as he is very low-key
and sly. They heard from an insider that he drives a black Roylls Royce Phantom but the number plate is unknown. 